# QLYHeThongBanDoAnThucUong

./: QuanLyBanHangDoAnThucUong.sln  README.md  task.md
QuanLyBanHangDoAnThucUong/: Program.cs  QuanLyBanHangDoAnThucUong.csproj  add_search_api.py  appsettings.json  bienthe.sql  build_logs.txt  create_khuyenmai.py  dotnet_err.txt  dump_schema.py  errors.txt  extract.py  find_sql.py  fix.py  fix_admin_khachhang.py  fix_compile.py  fix_donhang_sql.py  fix_efcore.py  fix_encoding.py  fix_encoding2.py  fix_getdanhgia.py  fix_gianhang.py  fix_gianhang2.py  fix_khachhang_cs.py  fix_monan.py  fix_sqlquery.py  fix_sqlquery_avatar.py  full_prompt.txt  insert_more_branches.sql  insert_wards.py  recover_file.py  replace_gianhang.py  report.txt  result.txt  schema_dump.json  search_result.txt  second_prompt.txt  temp_modal.txt  test_api.py  update_js.py
QuanLyBanHangDoAnThucUong/Controllers/: AccountController.cs  AdminController.cs  BaseClientController.cs  CartController.cs  HomeController.cs  KhachHangController.cs  NotificationController.cs  PaymentController.cs  QuanLyGianHangController.cs
QuanLyBanHangDoAnThucUong/Data/: ApplicationDbContext.cs
QuanLyBanHangDoAnThucUong/Helpers/: SlugHelper.cs
QuanLyBanHangDoAnThucUong/Migrations/: 20260601014311_NhanCapHeThong_Phan1_UpdateDatabase.Designer.cs  20260601014311_NhanCapHeThong_Phan1_UpdateDatabase.cs  20260601035244_AddDiaChiGiaoHangToDonHang.Designer.cs  20260601035244_AddDiaChiGiaoHangToDonHang.cs  20260601091626_AuditMigration.Designer.cs  20260601091626_AuditMigration.cs  ApplicationDbContextModelSnapshot.cs
QuanLyBanHangDoAnThucUong/Models/: ErrorViewModel.cs
QuanLyBanHangDoAnThucUong/Models/Entities/: BienTheMonAn.cs  CT_GioHang.cs  ChiTietDonHang.cs  ChuongTrinhKhuyenMai.cs  DanhGiaMonAn.cs  DiaChi.cs  DieuLe.cs  DoiTac.cs  DonHang.cs  GianHang.cs  GiaoHang.cs  GioHang.cs  KhachHang.cs  LichSuDonHang.cs  LichSuTimKiem.cs  LichSuXemMon.cs  MonAn.cs  NhanVienHeThong.cs  PhuongThucThToan.cs  TaiKhoan.cs  ThanhToan.cs  TheLoaiMonAn.cs  TinNhan.cs  VaiTro.cs
QuanLyBanHangDoAnThucUong/Models/ViewModels/: DangKyDoiTacViewModel.cs  DangKyViewModel.cs  DangNhapViewModel.cs  NangCapDoiTacViewModel.cs  SuaMonAnViewModel.cs  ThemMonAnViewModel.cs  ThongTinKhachHangViewModel.cs
QuanLyBanHangDoAnThucUong/Properties/: launchSettings.json
QuanLyBanHangDoAnThucUong/TempModels/: BienTheMonAn.cs  ChuongTrinhKhuyenMai.cs  CtDonHang.cs  CtGioHang.cs  DanhGiaMonAn.cs  DiaChi.cs  DieuLe.cs  DoiTac.cs  DonHang.cs  GianHang.cs  GiaoHang.cs  GioHang.cs  KhachHang.cs  LichSuDonHang.cs  LichSuXemMon.cs  MonAn.cs  NhanVienHeThong.cs  PhuongThucThToan.cs  Qly_HTBanHangDoAnThucUongContext.cs  TaiKhoan.cs  ThanhToan.cs  TheLoaiMonAn.cs  TinNhan.cs  VaiTro.cs
QuanLyBanHangDoAnThucUong/Views/: _ViewImports.cshtml
QuanLyBanHangDoAnThucUong/Views/Account/: DangKy.cshtml  DangKyDoiTac.cshtml  DangKyGianHang.txt  DangNhap.cshtml
QuanLyBanHangDoAnThucUong/Views/Admin/: ChiTietDoiTac.cshtml  ChiTietDonHang.cshtml  ChiTietKhuyenMai.cshtml  DanhGiaGianHang.cshtml  Index.cshtml  QuanLyDieuLe.cshtml  QuanLyDoiTac.cshtml  QuanLyDonHang.cshtml  QuanLyGianHang.cshtml  QuanLyKhachHang.cshtml  QuanLyKhuyenMai.cshtml  QuanLyMonAn.cshtml  QuanLyTaiKhoan.cshtml  SaoKeDoanhThu.cshtml
QuanLyBanHangDoAnThucUong/Views/Cart/: Checkout.cshtml  Index.cshtml  MoMoMockup.cshtml
QuanLyBanHangDoAnThucUong/Views/Home/: Filter.cshtml  Index.cshtml  MonAnDetails.cshtml  StoreDetails.cshtml
QuanLyBanHangDoAnThucUong/Views/KhachHang/: DonMua.cshtml  Index.cshtml  NangCapDoiTac.cshtml  ThongTinKhachHang.cshtml  _KhachHangSidebar.cshtml
QuanLyBanHangDoAnThucUong/Views/QuanLyGianHang/: ChuongTrinhKhuyenMai.cshtml  DoanhThu.cshtml  Index.cshtml  QuanLyDanhGia.cshtml  QuanLyDonHang.cshtml  QuanLyMonAn.cshtml  SuaMonAn.cshtml  ThemMonAn.cshtml
QuanLyBanHangDoAnThucUong/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml  _PartnerSidebar.cshtml
QuanLyBanHangDoAnThucUong/resources/: SQLQuery.sql  SQLQuery1.sql  seed_fake_data.sql  seed_menus.sql  update_images.sql
QuanLyBanHangDoAnThucUong/wwwroot/css/: site.css
QuanLyBanHangDoAnThucUong/wwwroot/js/: site.js
